# PetstoreAutomation

PetstoreAutomation/: .project  pom.xml  testng.xml
PetstoreAutomation/reports/: Test-Report-2026.01.11.15.26.13.html
PetstoreAutomation/src/main/java/RestAssuredTraining/PetstoreAutomation/: App.java
PetstoreAutomation/src/test/java/RestAssuredTraining/PetstoreAutomation/: AppTest.java
PetstoreAutomation/src/test/java/api/endpoints/: Routes.java  Userendpoints.java
PetstoreAutomation/src/test/java/api/payload/: User.java
PetstoreAutomation/src/test/java/api/test/: DDTest.java  UserTest.java
PetstoreAutomation/src/test/java/api/utilities/: DataProvider.java  DataProviders.java  ExtendReportManager.java  XLUtility.java
PetstoreAutomation/src/test/resources/: log4j2.xml
PetstoreAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
PetstoreAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetstoreAutomation/test-output/Suite/: Test.html  Test.xml
PetstoreAutomation/test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.UserTest.xml
PetstoreAutomation/testData/: Userdata.xlsx
